{
  "name": "journal-blog-solidjs",
  "type": "module",
  "scripts": {
    "styles": "sass src/styles/scss/app.scss src/styles/compiled.css --no-source-map",
    "styles:watch": "sass src/styles/scss/app.scss src/styles/compiled.css --no-source-map --watch",
    "dev": "bun run styles && vite dev",
    "build": "bun run styles && vite build",
    "start": "node .output/server/index.mjs",
    "preview": "node .output/server/index.mjs",
    "check": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "marked": "^18.0.11",
    "nitro": "^3.0.260610-beta",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.3.0",
    "sass": "^1.103.1",
    "typescript": "^7.0.2"
  },
  "author": "Sergio Jurado",
  "version": "0.1.0",
  "description": "Proyecto journal-blog-solidjs"
}
